<!doctype html>
<html>
    <head>
        <title>Vue.js + SVG + diagram</title>
        <style>
        .canvas {
             display: flex;
             justify-content: space-between;
             align-items: center;
             max-width: 800px;
        }
        .unit {
            fill: none;
            stroke-width: 10;
        }
        .unit:nth-child(1) {
            stroke: #86cfa3;
            stroke-dasharray: 8 100;
        }
        .unit:nth-child(2) {
            stroke: #a2c6e0;
            stroke-dasharray: 11 100;
            stroke-dashoffset: -8;
        }
        .unit:nth-child(3) {
            stroke: #ffc7ec;
            stroke-dasharray: 11 100;
            stroke-dashoffset: -19;
        }
        .legend {
  max-width: 250px;
  margin-left: 30px;
}

.title {  
  font-family: "Verdana", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #591d48;
}

.caption-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.caption-item {
  position: relative;

  margin: 20px 0;
  padding-left: 30px;
  
  font-family: "Verdana", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #591d48;  
  cursor: pointer;
}

.caption-item:hover {
  opacity: 0.8;
}
.caption-item::before {
  content: "";
  
  position: absolute;
  top: 0;
  left: 0;
  
  width: 20px;
  height: 20px;
  
  border-radius: 8px;
}

.caption-item:nth-child(1)::before {
  background-color: #86cfa3;
}

.caption-item:nth-child(2)::before {
  background-color: #a2c6e0;
}

.caption-item:nth-child(3)::before {
  background-color: #ffc7ec;
}
        </style>
    </head>
    <body>
        <div class="canvas">
        <svg class="chart" width="500" height="500" viewBox="0 0 50 50">
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
            <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
        </svg>
        </div>  
        <div class="legend">
            <p class="title">Что мешает во время работы дома?</p>    
            <ul class="caption-list">
               <li class="caption-item">еда</li>
               <li class="caption-item">соседи</li>
               <li class="caption-item">отсутствие рабочего места</li>
               <li class="caption-item">мало двигаюсь</li>
               <li class="caption-item">отсутствие чёткого графика работы</li>
               <li class="caption-item">неудобная коммуникация с коллегами</li>
               <li class="caption-item">много ленюсь</li>
            </ul>
         </div>
    </body>
</html>
